<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngApp01</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.3e1050ca8a86a357.js" type="module"></script><script src="polyfills.30a558d4cc3cb057.js" type="module"></script><script src="main.384357598f2e6a72.js" type="module"></script>

</body></html>